body {
  margin: 0;
  padding: 0;
}
html,
body,
#app {
  width: 100%;
  height: 100%;
}

.custom-tag {
  cursor: pointer;
  user-select: none;
  background: rgba(255, 255, 255, 0.2);
  color: #fff;
  border-color: rgba(255, 255, 255, 0.2);
}

.custom-title {
  text-shadow: 0 0 5px #fff;
  margin-bottom: 15px;
  .text {
    font-size: 24px;
    line-height: 50px;
  }
  .sub-title {
    font-size: 18px;
    color: #ddd;
  }
}

@media screen and (max-width: 768px) {
  .hidden-xs{
    display: none;
  }
  .no-padding {
    padding: 0 !important;
  }
}
