.emoji-list {
  display: flex;
  flex-flow: row wrap;

}

.emoji {
  width: 64px;
  height: 64px;
  background: url('~@/assets/image/emoji_sprite.png') no-repeat;
  zoom: 0.4;
  display: inline-block;
  vertical-align: middle;
}

.emoji-item {
  zoom: 0.5;
  margin: 0 12px 8px 0;
  cursor: pointer;
  transition: transform .3s;
  &:hover {
    transform: scale(1.2);
  }
}

.emoji-1 {
  background-position: 0 0;
}

.emoji-2 {
  background-position: -64px 0;
}

.emoji-3 {
  background-position: -128px 0;
}

.emoji-4 {
  background-position: -192px 0;
}

.emoji-5 {
  background-position: -256px 0;
}

.emoji-6 {
  background-position: -320px 0;
}

.emoji-7 {
  background-position: -384px 0;
}

.emoji-8 {
  background-position: -448px 0;
}

.emoji-9 {
  background-position: -512px 0;
}

.emoji-10 {
  background-position: 0 -64px;
}

.emoji-11 {
  background-position: -64px -64px;
}

.emoji-12 {
  background-position: -128px -64px;
}

.emoji-13 {
  background-position: -192px -64px;
}

.emoji-14 {
  background-position: -256px -64px;
}

.emoji-15 {
  background-position: -320px -64px;
}

.emoji-16 {
  background-position: -384px -64px;
}

.emoji-17 {
  background-position: -448px -64px;
}

.emoji-18 {
  background-position: -512px -64px;
}

.emoji-19 {
  background-position: 0 -128px;
}

.emoji-20 {
  background-position: -64px -128px;
}

.emoji-21 {
  background-position: -128px -128px;
}

.emoji-22 {
  background-position: -192px -128px;
}

.emoji-23 {
  background-position: -256px -128px;
}

.emoji-24 {
  background-position: -320px -128px;
}

.emoji-25 {
  background-position: -384px -128px;
}

.emoji-26 {
  background-position: -448px -128px;
}

.emoji-27 {
  background-position: -512px -128px;
}

.emoji-28 {
  background-position: 0 -192px;
}

.emoji-29 {
  background-position: -64px -192px;
}

.emoji-30 {
  background-position: -128px -192px;
}

.emoji-31 {
  background-position: -192px -192px;
}

.emoji-32 {
  background-position: -256px -192px;
}

.emoji-33 {
  background-position: -320px -192px;
}

.emoji-34 {
  background-position: -384px -192px;
}

.emoji-35 {
  background-position: -448px -192px;
}

.emoji-36 {
  background-position: -512px -192px;
}

.emoji-37 {
  background-position: 0 -256px;
}

.emoji-38 {
  background-position: -64px -256px;
}

.emoji-39 {
  background-position: -128px -256px;
}

.emoji-40 {
  background-position: -192px -256px;
}

.emoji-41 {
  background-position: -256px -256px;
}

.emoji-42 {
  background-position: -320px -256px;
}

.emoji-43 {
  background-position: -384px -256px;
}

.emoji-44 {
  background-position: -448px -256px;
}

.emoji-45 {
  background-position: -512px -256px;
}

.emoji-46 {
  background-position: 0 -320px;
}

.emoji-47 {
  background-position: -64px -320px;
}

.emoji-48 {
  background-position: -128px -320px;
}

.emoji-49 {
  background-position: -192px -320px;
}

.emoji-50 {
  background-position: -256px -320px;
}

.emoji-51 {
  background-position: -320px -320px;
}

.emoji-52 {
  background-position: -384px -320px;
}

